{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //LOCAL
    "DefaultConnection": "Data Source=CO-PF4M4BBT\\SQLEXPRESS;Initial Catalog=DBMarvelComic;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "JwtKey": "75076C5F-C315-4461-9372-B80AD70800A8"
  }
}