{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //LOCAL
    "DefaultConnection": "Data Source=CO-PF4M4BBT\\SQLEXPRESS;Initial Catalog=DBMarvelComic;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "JwtKey": "75076C5F-C315-4461-9372-B80AD70800A8",
    "MarvelGatewayUrl": "http://gateway.marvel.com/v1/public/comics",
    "MarvelGatewayApiKey": "4ff61561b6bce7e2b9092c48d8ac4f3b",
    "MarvelGatewayTimestamp": "1",
    "MarvelGatewayHash": "c268d14ea42a628adb142492d2b6b001"
  }
}